[user]
        email = brunoassis@gmail.com
        name = Bruno Assis
[alias]
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
        undo    = !$ZSH/bin/git-undo
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[help]
        autocorrect = 1
[push]
        default = simple