" VUNDLE
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.

" plugin on GitHub repo
Plugin 'tpope/vim-fugitive'
Plugin 'sjl/gundo.vim'
Plugin 'rking/ag.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'shougo/neocomplete.vim'
Plugin 'easymotion/vim-easymotion'
Plugin 'altercation/vim-colors-solarized'
Plugin 'mattn/emmet-vim'

" SnipMate
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'

" Ruby/Rails specific
Plugin 'tpope/vim-rails'
Plugin 'thoughtbot/vim-rspec'
Plugin 'ecomba/vim-ruby-refactoring'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

" COLORS
syntax enable
let g:solarized_termcolors=256
set term=xterm-256color
set background=dark
colorscheme solarized   " color scheme in ~/.vim/colors

" SPACES & TABS
set tabstop=4
set softtabstop=4
set expandtab 		" tabs are spaces

" UI CONFIG
set number 		    " show line numbers
set showcmd		    " show command in bottom bar
set cursorline      " highlight current line
filetype indent on  " load filetype-specific indent files in ~/.vim/indent
set wildmenu        " auto-complete for command menu
set lazyredraw      " redraw screen only when needed
set showmatch       " matches closing [{()}]

" SEARCH
set incsearch       " search as characters are entered
set hlsearch        " highlight matches

" FOLDING
set foldenable      " enable folding
set foldlevelstart=10   " open most folds by default
set foldnestmax=10  " 10 nested fold max
nnoremap <space> za " space open/closes folds
set foldmethod=indent   " fold based on indent level

" MOVEMENT
nnoremap gV `[v`]   " highlight last inserted text

" LEADER SHORTCUTS
let mapleader=","
nnoremap <leader>u :GundoToggle<CR> " toggle gundo
nnoremap <leader>a :Ag<space>
nnoremap <leader>n :NERDTreeToggle<CR>

" CtrlP settings
let g:ctrlp_match_window = 'bottom,order:ttb'
let g:ctrlp_switch_buffer = 0
let g:ctrlp_working_path_mode = 0
let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g ""'
