" VUNDLE
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

Plugin 'tpope/vim-fugitive'
Plugin 'sjl/gundo.vim'
Plugin 'rking/ag.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'shougo/neocomplete.vim'
Plugin 'easymotion/vim-easymotion'
Plugin 'altercation/vim-colors-solarized'
Plugin 'mattn/emmet-vim'
Plugin 'bling/vim-airline'
Plugin 'airblade/vim-gitgutter'

" SnipMate
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'

" Syntastic
Plugin 'scrooloose/syntastic'

" Ruby/Rails
Plugin 'tpope/vim-rails'
Plugin 'thoughtbot/vim-rspec'
Plugin 'ecomba/vim-ruby-refactoring'

" Elixir
Plugin 'elixir-lang/vim-elixir'

" Docker
Plugin 'docker/docker' , {'rtp': '/contrib/syntax/vim/'}

" R
Plugin 'jalvesaq/Nvim-R'

" Clojure
Plugin 'luochen1990/rainbow'
Plugin 'guns/vim-clojure-static'
Plugin 'tpope/vim-fireplace'
Plugin 'guns/vim-clojure-highlight' " Depends on vim-clojure-static
                                    " and vim-fireplace

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

" ENCODING
scriptencoding utf-8
set encoding=utf-8

" COLORS
syntax enable
set t_Co=256
set term=xterm-256color
set background=dark
let g:solarized_termcolors=16
let g:solarized_visibility = "high"
let g:solarized_contrast = "high"
colorscheme solarized   " color scheme in ~/.vim/colors
let g:rainbow_active = 1 " Rainbow Parentheses

" FONTS
set guifont=Menlo\ Regular:h16

" SPACES & TABS
set tabstop=4
set softtabstop=4
set expandtab 		" tabs are spaces

" UI CONFIG
set number 		    " show line numbers
set showcmd		    " show command in bottom bar
set cursorline      " highlight current line
filetype indent on  " load filetype-specific indent files in ~/.vim/indent
set wildmenu        " auto-complete for command menu
set lazyredraw      " redraw screen only when needed
set showmatch       " matches closing [{()}]

" SEARCH
set incsearch       " search as characters are entered
set hlsearch        " highlight matches

" FOLDING
set foldenable      " enable folding
set foldlevelstart=10   " open most folds by default
set foldnestmax=10  " 10 nested fold max
nnoremap <space> za " space open/closes folds
set foldmethod=indent   " fold based on indent level

" MOVEMENT
nnoremap gV `[v`]   " highlight last inserted text

" LEADER SHORTCUTS
let mapleader=","
nnoremap <leader>u :GundoToggle<CR> " toggle gundo
nnoremap <leader>a :Ag<space>
nnoremap <leader>n :NERDTreeToggle<CR>

" Airline settings
let g:airline#extensions#tabline#enabled = 1 " AirLine: shows all open buffers
set laststatus=2    " AirLine: always show it

" CtrlP settings
let g:ctrlp_match_window = 'bottom,order:ttb'
let g:ctrlp_switch_buffer = 0
let g:ctrlp_working_path_mode = 0
let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g ""'

" Syntastic settings
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
